<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="n@geIBUUrVm9[/@FjLm;">1</variable><variable id="o$FNPj2_.dt=BrL)o?s4">2</variable><variable id="XapFm/JtgZ~G%DvU~i/]">Tocar</variable></variables><block type="pxt-on-start" id="XuK)7JFTIiY=AZ,f@guN" x="-111" y="-19"><statement name="HANDLER"><block type="variables_set" id="^bvCN.z}Vk},K1O3TC0t"><field name="VAR" id="n@geIBUUrVm9[/@FjLm;">1</field><value name="VALUE"><shadow type="math_number" id="v2XX6j$t3?_8Ww?wkYnH"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="a=?w`|{Za(|B0w_Q*gi("><field name="VAR" id="o$FNPj2_.dt=BrL)o?s4">2</field><value name="VALUE"><shadow type="math_number" id="|8VeIZLV)vZ(}1PYg.`N"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="/[:|Ynpv=8I-|o!xPhz[" x="205" y="0"></block><block type="device_pin_event" id="d@/?9OTNkDXU$|.`wL`2" x="-39" y="225"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id="=Jl}Nbb5Uy)b]Nw1OW~#"><value name="number"><shadow type="math_number" id="A;v/?N5+uL=(59ogDF:b"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="TcL/;kcIjyj!EtryeO9H"><value name="number"><shadow type="math_number" id="FA4dSw9.ZYfL/Se.Y8#b"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="2Sa4)G@)itR^]IF:?w,}"><value name="number"><shadow type="math_number" id="6Vj9GfG:3(c=GOYq_RWF"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="v$u7{VT5]IW(_-SJ;(RR"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="xUZxrdg_Mz/zKfcFe{L)"><value name="min"><shadow type="math_number" id="cxom9?VO}O7YTZ+B^TK_"><field name="NUM">2000</field></shadow></value><value name="limit"><shadow type="math_number" id="w|BTyp,hcR43zfI3#N$$"><field name="NUM">9000</field></shadow></value></block></value><next><block type="basic_show_icon" id="{y_2gI8#}nUuFfgY2sa("><field name="i">IconNames.Yes</field><next><block type="device_pause" id="rD?oz%hcH^E*I~JV^G.$"><value name="pause"><shadow type="timePicker" id="au+.`;;0!!qERqqIx2:S"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="bW}=k^!]c)GTYiR1R{(`"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="ZAlAk=?4ZS|q]H)#FuP*" x="9" y="743"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="VQy3Z2XKcEmJ{vQU*Az6"><value name="IF0"><shadow type="logic_boolean" id="syNl1Dcugf#xEdc#*qn)" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ou}]C$pdKPp9E0|xx;jm"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Yud@B_%9EF:l07yN#U;c"><field name="NUM">0</field></shadow><block type="variables_get" id="7.Ts[3U`_k)(R-kO($(^"><field name="VAR" id="XapFm/JtgZ~G%DvU~i/]">Tocar</field></block></value><value name="B"><shadow type="math_number" id="l)2mUw1hYWz7p%qBWODY"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="6t*hVbZ}*ek8=2nrm7WW"><field name="VAR" id="n@geIBUUrVm9[/@FjLm;">1</field><value name="VALUE"><shadow type="math_number" id="}4)ODfj74OjIpSR9ps?t"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="deTwLz}=0aDw6{Y{~5me"><field name="LEDS">`
        # # # . # 
        # . # . . 
        # # # . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_pause" id="e=ECM=CQbhhg+aEB*XVH"><value name="pause"><shadow type="timePicker" id="0woP/sGcW7Gfjv5Qh0y%"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="l(p~@|$C4`05(VTjhmCv"></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="3P}1@_87@QE;f%mxp,%8" x="409" y="736"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="RHERboxsgL8VFXV!/8A]"><value name="IF0"><shadow type="logic_boolean" id="aB(DD6uSt]]W]di|)ZM$" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#4R/;yagcJt#HKi$+V;q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=;ZnP{n]}=vpkg(=[F-j"><field name="VAR" id="XapFm/JtgZ~G%DvU~i/]">Tocar</field></block></value><value name="B"><shadow type="math_number" id="k1|RjnExG9-+aMNs?%Ye"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="{.o7,rS`%oSb#WSuzyB*"><field name="VAR" id="o$FNPj2_.dt=BrL)o?s4">2</field><value name="VALUE"><shadow type="math_number" id="HlsqU%_}sm)3X#zB24i,"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="jY7#8SP!_,*Bh5^A}~bc"><field name="LEDS">`
        . . # # # 
        . . # . # 
        # # # # # 
        # # . . # 
        # # . . #
        `</field><next><block type="device_pause" id="gK0Dn$*C84XTJEwbgVOu"><value name="pause"><shadow type="timePicker" id="TP^Rv_Sj:-`n?uu{16i="><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="_MP#:|Rf.Ofc%L9ww_Bd"></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="aGvT^zd%QQ-^hs:jQ)-X" x="75" y="1298"></block></xml>